<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet for luxury.css">
    <link rel="stylesheet" href="animate.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="for scroll down.js"></script>
    <script type="text/javascript" src="for dropdown.js"></script>
    <title>Feel Real</title>
</head>

<body>
    <div id="section-0" class="section">
        <div class="center B-font standard space t-page lh200">
            <p>Your Life, Your Choice.</p>
        </div>
        <div class="center lh30"> <img src="FeelReal-14-14-14.png" width=20% height=auto> </div>
        <div class="center t-page"> <a href="#section-5" style="text-decoration:none" class="js-anchor-link">&#9661;</a> </div>
    </div>
    <div id="section-5" class="section">
        <div class="leftline center abso lh200"> <img src="usb-13.png" width=70% height=auto> </div>
        <div class="standard W-font subtitle width8 right-flow top100 rightmar_2 rltv"> About Us </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div class="W-font mg-left1 text right-flow rmargin rltv wd500">
            <p>Since 1990s, internet and technology has developed so much and has changed our life in a way we never imagined. We get to know more and see more, and we get to know there’s something that we might never have access to in our life. The establisher, Roger Hu, pointed out this unfairity and want to change this situation, in order to make every individual equal and happy. </p>
            <br>
            <p>Now, FeelReal feeling recorder will help you realize all the things you want to: it could be even more real than the reality. All you need to do is just buying our device, attach it to your body and plug into your computer, and download experiences that you’re interested in. Then here you go. Welcome to a brand-new life!</p>
        </div>
        <div id="z2btn" class="center W-font standard space t-page top300 bottom320"> 
            <a href="#section-1" style="text-decoration:none" class="js-anchor-link z2">&nbsp;</a> 
        </div>
        
        <div class="center t-page"> <a href="#section-1" style="text-decoration:none" class="js-anchor-link">&#9661;</a> </div>
        
        <div id="section-1" class="section">
            <div class="rlvt z1"> <img src="playboy mansion_bw.jpg" width=100% height=auto> </div>
            <div class="abso">
                <div class="standard W-font subtitle text-mt ml100"> Party Night at Playboy Mansion </div>
                <div class="standard W-font text ml100 wd500">
                    <p>Hey! We know you haven't went to party for a long time...that is why we prepared this present for you at the end of the year.The Playboy mansion was the home of late Playboy magazine founder Hugh Hefner. Located in Holmby Hills, Los Angeles, California, near Beverly Hills, the mansion became famous during the 1970s through media reports of Hefner's lavish parties. With FeelReal, you are able to experience this extremely crazy party in your lifetime...To find out details please click learn more.</p>
                </div>
                <button class="pb-button">
                    <p>Shop Now</p>
                    </button>
                    <button class="pb-button">
                        <p>Learn More</p>
                        </button>
                        <br>
                        <br>
                        <br> </div>
            <div class="center  W-font t-page" id="232"> <a href="#section-2" style="text-decoration:none" class="js-anchor-link">&#9661;</a> </div>
        </div>
        <div id="section-2" class="section">
            <div class="standard B-font center subtitle-2 rltv">
                <p>Thanksgiving Special</p>
            </div>
            <br>
            <div class="special italic LG-font center rltv">
                <p>Tastes of the best wine in the world within only $50.</p>
                <br>
                <br>
                <br>
                <br>
                <br> </div>
            <div class="left-flow center bottom100 rltv"> &#9665; <img src="armand.png" width=10% height=auto> <img src="chateau.png" width=20% height=auto> <img src="Screaming.png" width=10% height=auto> &#9655; </div>
            <div class="G-font rltv center">
                <button class="shop-button-1">SHOP NOW</button>
            </div>
            <div class="center B-font standard space t-page bottom320 rltv"> <a href="#section-3" style="text-decoration:none" class="js-anchor-link">&#9661;</a> </div>
        </div>
        <div id="section-3" class="section">
            <div class="leftline">
                <div class="blk-box abso "></div>
                <div class="lh30 center"> <img src="pattern_1-09.png" width=20% height=auto> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="pattern_2-09-10.png" width=20% height=auto> <img src="pattern_2-09-10.png" width=20% height=auto> </div>
                <div class="special subtitle G-font center lh200"> HOLIDAY BEST </div>
                <div class="special italic LG-font center lh300"> Hollywood Celebrities Bundle Under $400 </div>
                <div class="text G-font center">
                    <button class="shop-button-1">SHOP NOW</button>
                </div>
                <div class="abso right-flow rightline top-500"> <img src="lana.png" width=60% height=auto>
                    <div class="abso standard space t-page "> <a href="#section-4" style="text-decoration:none" class="js-anchor-link">&#9661;</a> </div>
                </div>
            </div>
        </div>
        <div id="section-4" class="section">
            <div class="leftline center">
                <div class="standard G-font subtitle lh200"> Hot Dates with Models
                    <br> </div>
                <div class="special italic LG-font lh20"> Start Searching for Your Dream Type </div>
                <div class="LG-font text center">
                    <nav id="primary_nav_wrap">
                        <ul>
                            <li><a href="#">Gender</a>
                                <ul>
                                    <li><a href="#">male</a></li>
                                    <li><a href="#">female</a></li>
                                </ul>
                            </li>
                        </ul>
                        <li><a href="#">Nationality</a>
                            <ul>
                                <li><a href="#">The United States</a></li>
                                <li><a href="#">Russia</a></li>
                                <li><a href="#">Japan</a></li>
                                <li><a href="#">China</a></li>
                                <li><a href="#">England</a></li>
                                <li><a href="#">Italy</a></li>
                                <li><a href="#">Vietnam</a></li>
                                <li><a href="#">Canada</a></li>
                                <li><a href="#">Franch</a></li>
                                <li><a href="#">Norway</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Age</a>
                            <ul>
                                <li class="dir"><a href="#">18-25</a></li>
                                <li class="dir"><a href="#">26-30</a> </li>
                                <li><a href="#">30-40</a></li>
                                <li><a href="#">>40</a></li>
                            </ul>
                        </li>
                        <br> </nav></div>
                <br>
                <br>
                <br>
                <div class="lh400">
                    <button class="shop-button">SEARCH </button>
                </div>
            </div>
            <div class="abso right-flow rightline top-600"> <img src="model.jpg" width=70% height=auto> </div>
            <div class="center B-font standard space t-page"> <a href="#section-6" style="text-decoration:none" class="js-anchor-link">&#9661;</a> </div>
        </div>
        <div id="section-6" class="section">
            <div class="center bottom ">
                <div class="animated `bounceOut`"> <img src="envolope-06.png" width=80% height=auto> </div>
            </div>
        </div>
    </div>
</body>

</html>