<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>  $(jQuery(document).ready(function($) {
      $('.form').hide();
        $(".first-button").click(function(event){
          $('.first-button').hide();
            $('.form').fadeIn(3000);
        });
    }));
    </script>

    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
      <meta charset="UTF-8">
    <title>title</title>
<style>
body {
  background: -webkit-linear-gradient(left, slateblue , violet);
}
  .title{
    font-size: 100px;
    font-weight:bold;
    font-family: 'Libre Barcode 39 Text', cursive;
    color: red;
    text-align: center
  }

.title:hover{
  color:orange;
  font-size: 110px;
}

button:active {
	transform: translate(0.1em,0.1em);
	border: 0px;
}
button:visited{
	border: 0px;
}
button:focus {
  outline: 0;
}

.form {
  opacity: 0.9;
    padding: 20px 20px 20px 20px;
    border: 1px solid red;
    width:300px;
    top:40%;
    left:32%;
    height:100px;
    float:left;
    position: absolute;
    overflow: scroll;
}

.first-button {
  border-style: outset;
  color:white;
  background-color: #9370DB;
  margin-left: 375px;
  width:150px;
  height:40px;
  padding: 5px 5px 5px 5px;
  text-align:center;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.final-button {
  border-style: outset;
  color:white;
  background-color: #9370DB;
  margin-left: 345px;
  top:80%;
  width:150px;
  height:40px;
  padding: 5px 5px 5px 5px;
  text-align:center;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 5px;
	:hover
}
.final-button:hover {
	background-color: #9370DB;
}


  p {
    font-size:14px;
    position:relative;
    color:#F0F8FF;
    font-family: 'Inconsolata', monospace;
  }

  #initial{
    font-family: 'Playfair Display', serif;
    text-align: left;
    color:white;
    font-size: 50px;
    line-height: 55px;
  }
  #initial:hover{
    font-family: 'Playfair Display', serif;
    color:pink;
    font-size: 80px;
    text-align: left;
    line-height: 20px;

  }

</style>

  </head>

<body>
  <div class="title" id="title">Bill of Rights</div><br>
<div class="stripes">
  <button class="first-button">Amendments</button>
</div>

  <div class="div-form">
    <form action="" method="" class="form">
          <div class="bodytext"><p><span id="initial">C</span>ongress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.<br><br>
        <span id="initial">A</span> well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.<br><br><br><br><br>
        <span id="initial">N</span>o soldier shall, in time of peace be quartered in any house, without the consent of the owner, nor in time of war, but in a manner to be prescribed by law.<br><br><br><br>
        <span id="initial">T</span>he right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.<br><br><br><br><br>
        <span id="initial">N</span>o person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a grand jury, except in cases arising in the land or naval forces, or in the militia, when in actual service in time of war or public danger; nor shall any person be subject for the same offense to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.<br><br><br><br>
        <span id="initial">I</span>n all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury of the state and district wherein the crime shall have been committed, which district shall have been previously ascertained by law, and to be informed of the nature and cause of the accusation; to be confronted with the witnesses against him; to have compulsory process for obtaining witnesses in his favor, and to have the assistance of counsel for his defense.<br><br><br><br><br>
        <span id="initial">I</span>n suits at common law, where the value in controversy shall exceed twenty dollars, the right of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise reexamined in any court of the United States, than according to the rules of the common law.<br><br><br><br><br>
        <span id="initial">E</span>Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted.<br><br><br><br><br>
        <span id="initial">T</span>he enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the people.<br><br><br><br><br>
        <span id="initial">T</span>he powers not delegated to the United States by the Constitution, nor prohibited by it to the states, are reserved to the states respectively, or to the people.<br>
<button  class="final-button" id="final-botton">The End</button>

</div>
</form>
</div>
</body>
</html>
