<!doctype html>
<html>
<head>
      <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
  <title>Jane Lu</title>
</head>
<style>
body {
  background: -webkit-linear-gradient(left, slateblue , violet);
}

.title{
  font-size: 100px;
  font-weight:bold;
  font-family: 'Libre Barcode 39 Text', cursive;
  color: red;
  text-align: center
}

.title:hover{
  color:orange;
  font-size: 110px;
}

p.outset {
  border-style: outset;
  color:white;
  background-color: #9370DB;
  margin-left: 375px;
  width:150px;
  height:25px;
  padding: 5px 5px 5px 5px;
  text-align:center;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

p {
  font-size:14px;
  position:relative;
  color:#F0F8FF;
  font-family: 'Inconsolata', monospace;
}

</style>
<body>
<div class="title">project 1</div>
    <!-- # = path of your file -->
    <p class="outset"><a href="project1/ex1_v5.html">v1</a></p>
    <p class="outset"><a href="project1/ex2_v5.html">v2</a></p>
    <p class="outset"><a href="project1/ex3_v3.html">v3</a></p>
    <p class="outset"><a href="project/ex4_v1.html">v4</a></p>
    <p class="outset"><a href="project1/poster.html">v5</a></p>


</body>
</html>
