<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet for luxury.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="for scroll down.js"></script>
        <script type="text/javascript" src="for dropdown.js"></script>

    <title>title</title>
  </head>
  <body>

  <div id="section-0" class="section">
    <div class="center B-font standard space t-page top300">
<p>Your Life, Your Choice.</p>
<img src="FeelReal-14-14-14.png" width=20% height=auto>
</div>
<div class="center t-page">
<a href="#section-5" style="text-decoration:none" class="js-anchor-link">&#9661;</a>
    </div>
  </div>

    <div id="section-5" class="section">
      <div class="standard W-font subtitle right-flow rightline top100 rightmar_2">
      About Us
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="W-font mg-left1 text right-flow rmargin">
        <p>Since 1990s, internet and technology has developed so much and has changed our life in a way we never imagined. We get to know more and see more, and we get to know there’s something that we might never have access to in our life. The establisher, Roger Hu, pointed out this unfairity and want to change this situation, in order to make every individual equal and happy. </p>
        <br>
        <p>Now, FeelReal feeling recorder will help you realize all the things you want to: it could be even more real than the reality. All you need to do is just buying our device, attach it to your body and plug into your computer, and  download experiences that you’re interested in. Then here you go.
    Welcome to a brand-new life!</p>
    </div>
    <div class="center W-font standard space t-page top300 bottom320">
    <a href="#section-1" style="text-decoration:none" class="js-anchor-link">&#9661;</a>
  </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

<div id="section-1" class="section">
  <img src="playboy mansion_bw.jpg" width=100% height=auto>
  <div class="leftline">
      <div class="standard W-font subtitle text-mt">
    Party Night at Playboy Mansion
        <br>
      </div>
        <div class="standard W-font text">
     <p>Hey! We know you haven't went to party for a long time...that is why we prepared this present for you at the end of the year.The Playboy mansion was the home of late Playboy magazine founder Hugh Hefner. Located in Holmby Hills, Los Angeles, California, near Beverly Hills, the mansion became famous during the 1970s through media reports of Hefner's lavish parties. With FeelReal, you are able to experience this extremely crazy party in your lifetime...To find out details please click learn more.</p>
        </div>
        <button class="pb-button"><p>Shop Now</p></botton>
        <button class="pb-button"><p>Learn More</p></botton>
          <br><br><br>


          <div class="center B-font standard space t-page bottom320">
          <a href="#section-2" style="text-decoration:none" class="js-anchor-link">&#9661;</a>
        </div>
      </div>
    </div>

<div id="section-2" class="section">
  <div class="blk-box leftline"></div>
    <div class="rightline text-mt">
      <img src="lana.png" width=70% height=auto>
    </div>
      <div class="text-mt">
        <img src="pattern_1-09.png" width=10% height=auto>
        <div class="mg-left2 top-90">
        <img src="pattern_2-09-10.png" width=20% height=auto>
      </div>
      </div>
      <br><br><br>
      <div class="special subtitle G-font leftline mg-left abso">
        HOLIDAY BEST
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>
      <div class="special italic LG-font leftline center abso">
        Hollywood Celebrities Bundle Under $400
      </div>
      <br><br><br><br><br><br><br>
    <div class="text G-font leftline mg-left1 abso">
   <button class="shop-button-1">SHOP NOW</button>
   </div>
   <div class="center B-font standard space t-page bottom320">
   <a href="#section-3" style="text-decoration:none" class="js-anchor-link">&#9661;</a>
 </div>
  </div>

<div id="section-3" class="section">
  <div class="standard B-font center subtitle-2">
    <p>Thanksgiving Special</p>
  </div>
  <br>
    <div class="special italic LG-font center">
      <p>Tastes of the best wines in the world within only $50.</p>
      <br><br><br><br><br>
    </div>

      <div class="left-flow center bottom100">
        &#9665;
          <img src="armand.png" width=10% height=auto>
          <img src="chateau.png" width=20% height=auto>
        <img src="Screaming.png" width=10% height=auto>
        &#9655;
      </div>
      <div class="G-font center">
        <button class="shop-button-1">SHOP NOW</button>
      </div>
      <div class="center B-font standard space t-page bottom320">
      <a href="#section-4" style="text-decoration:none" class="js-anchor-link">&#9661;</a>
    </div>
</div>
<br><br>

<div id="section-4" class="section">
  <div class="standard G-font subtitle leftline top300">
    Hot Dates with Models<br>
  </div>
  <div class="special italic LG-font leftline mg-left1">
    Start Searching for Your Dream Type
  </div>
  <br><br><br><br><br><br>
    <div class="LG-font leftline mg-left1 text">
        <nav id="primary_nav_wrap" class="text-1">
<ul>
  <li><a href="#">Gender</a>
    <ul>
      <li><a href="#">male</a></li>
      <li><a href="#">female</a></li>
        <ul>
          </li>
          <li><a href="#">Deep Menu 2</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">Nationality</a>
    <ul>
      <li><a href="#">The United States</a></li>
      <li><a href="#">Russia</a></li>
      <li><a href="#">Japan</a></li>
      <li><a href="#">China</a></li>
      <li><a href="#">England</a></li>
      <li><a href="#">Italy</a></li>
      <li><a href="#">Vietnam</a></li>
      <li><a href="#">Canada</a></li>
      <li><a href="#">Franch</a></li>
      <li><a href="#">Norway</a></li>
    </ul>
  </li>
  <li><a href="#">Age</a>
    <ul>
      <li class="dir"><a href="#">18-25</a></li>
      <li class="dir"><a href="#">26-30</a>
      </li>
      <li><a href="#">30-40</a></li>
      <li><a href="#">>40</a></li>
    </ul>
  </li><br>
</nav>
<br>
<br>
<br><img src="lookinto-10.png" width=10% height=auto>
    <button class="shop-button">SEARCH
    </button>
  <div class="right-flow rightline rightmar topmar">
    <img src="model.jpg" width=80% height=auto>
  </div>
</div>
<div class="center B-font standard space t-page bottom320">
<a href="#section-6" style="text-decoration:none" class="js-anchor-link">&#9661;</a>
</div>

<div id="section-6" class="section">
<div class="center B-font standard space t-page top300">
  Sign Up & Access to your new life!
  </div>
    <div class="left-flow abso">
        <img src="patter_2-11.png" width=40% height=auto>
        <img src="patter_2-13.png" width=30% height=auto>
        <img src="patter_2-12.png" width=40% height=auto>
      </div>
    </div>



  </body>
</html>
