<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Is watching TV shows in China becoming more difficult than in North korea?</title>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
      <script src="function.js"></script>
      <script src="function_1.js"></script>
<script>
      $(document).ready(function() {

          $(".mao").on({
            mouseenter : function() {
              $(".mao").addClass("active");
            },
            mouseleave : function() {
              $(".mao").removeClass("active");
            }
          });

          $(".book").on({
            mouseenter : function() {
              $(".book").addClass("active");
            },
            mouseleave : function() {
              $(".book").removeClass("active");
            }
          });

          $(".Tiananmen").on({
            mouseenter : function() {
              $(".Tiananmen").addClass("active");
            },
            mouseleave : function() {
              $(".Tiananmen").removeClass("active");
            }
          });

          $(".Netflix").on({
            mouseenter : function() {
              $(".Netflix").addClass("active");
            },
            mouseleave : function() {
              $(".Netflix").removeClass("active");
            }
          });

          $(".olympic").on({
            mouseenter : function() {
              $(".olympic").addClass("active");
            },
            mouseleave : function() {
              $(".olympic").removeClass("active");
            }
          });

          $(".balloons").on({
            mouseenter : function() {
              $(".balloons").addClass("active");
            },
            mouseleave : function() {
              $(".balloons").removeClass("active");
            }
          });

          $(".live").on({
            mouseenter : function() {
              $(".live").addClass("active");
            },
            mouseleave : function() {
              $(".live").removeClass("active");
            }
          });

          $(".escape").on({
            mouseenter : function() {
              $(".escape").addClass("active");
            },
            mouseleave : function() {
              $(".escape").removeClass("active");
            }
          });

          $(".usb").on({
            mouseenter : function() {
              $(".usb").addClass("active");
            },
            mouseleave : function() {
              $(".usb").removeClass("active");
            }
          });

          $(".per").on({
            mouseenter : function() {
              $(".per").addClass("active");
            },
            mouseleave : function() {
              $(".per").removeClass("active");
            }
          });

          $(".watch").on({
            mouseenter : function() {
              $(".watch").addClass("active");
            },
            mouseleave : function() {
              $(".watch").removeClass("active");
            }
          });



      });</script>

      <script>
    $(window).scroll(function(){
        $(".top").css("opacity", 1 - $(window).scrollTop() / 250);
      });
    </script>
    <style>

    *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 'Lora', serif;;
  background: beige;
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}


/* INTRO SECTION AND BOTTOM STYLE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top {
  position: relative;
  width: 100%;
  opacity: 0;
  text-align: center;
  font-size:40px;
  font-family: 'Lora', serif;
  margin-top: 350px;
  margin-bottom: 350px;
  color:black;
}

.intro {
  background: beige;
  padding: 100px 0;
  color:black;
}

.bottom{
  background: beige;
  padding: 200px 0;
  color:black;
  text-align: center;
  font-size:40px;
  font-family: 'Lora', serif;
  margin: 0;
  position: relative;
  margin: 350px;

}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}

.block{
  background-color: beige;
  width: 200px;
  height:200px;
}

/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline ul {
  background: beige;
  padding: 50px 0;
  align-items: :center;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 5px;
  margin: 0 auto;
  padding-top: 300px;
  background: white;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border-radius: 80%;
  background: inherit;
  background-color:red;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 300px;
  padding: 15px;
  background: white;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  color: red;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li.go-on-right div {
  left: 45px;
  color:grey;
}

.timeline ul li.go-on-right div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent white transparent transparent ;
}

.timeline ul li.go-on-left div {
  left: -339px;
  color: grey;
}

.timeline ul li.go-on-left div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent white;
}

/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #F45B69 transparent transparent;
  }
}
/* IMAGE STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.image {
  display: block;
}

.right{
  margin-top: 1600px;
  float:right;
  width:500px;
  height:500px;
  right:0px;
  bottom:100px;
  position:relative;
  padding-bottom: 30px;
  text-align: center;
  line-height: 50px;
}

.left{
  float:left;
  width:500px;
  height:500px;
  margin:20px;
  position:relative;
  left:0px;
  bottom:30px;
  text-align:center;
  line-height: 350px;
  margin-top: 150px;
}

/* ANIMATION
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mao img:nth-child(1) {
  opacity:1;
}
.mao img:nth-child(2) {
  opacity:0;
}

.book img:nth-child(1) {
  opacity:1;
}
.book img:nth-child(2) {
  opacity:0;
}

.Tiananmen img:nth-child(1) {
  opacity:1;
}
.Tiananmen img:nth-child(2) {
  opacity:0;
}

.Netflix img:nth-child(1) {
  opacity:1;
}
.Netflix img:nth-child(2) {
  opacity:0;
}

.balloons img:nth-child(1) {
  opacity:1;
}
.balloons img:nth-child(2) {
  opacity:0;
}

.live img:nth-child(1) {
  opacity:1;
}
.live img:nth-child(2) {
  opacity:0;
}

.escape img:nth-child(1) {
  opacity:1;
}
.escape img:nth-child(2) {
  opacity:0;
}

.watch img:nth-child(1) {
  opacity:1;
}
.watch img:nth-child(2) {
  opacity:0;
}

.active img:nth-child(1) {
  -webkit-animation: blink2 1s infinite;/* Safari 4.0 - 8.0 */
  animation: blink2 1s infinite;
}

.active img:nth-child(2) {
  -webkit-animation: blink1 1s infinite; /* Safari 4.0 - 8.0 */
  animation: blink1 1s infinite;
}

@-webkit-keyframes blink1 {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes blink2 {
  from {opacity: 1;}
  to {opacity: 0;}
}

.img-holder img {
  position:relative;
}

.mao img:nth-child(1) {
  position:absolute;
}

.book img:nth-child(1) {
  position:absolute;
}

.Tiananmen img:nth-child(1) {
  position:absolute;
}

.Netflix img:nth-child(1) {
  position:absolute;
}

.balloons img:nth-child(1) {
  position:absolute;
}

.live img:nth-child(1) {
  position:absolute;
}

.escape img:nth-child(1) {
  position:absolute;
}

.watch img:nth-child(1) {
  position:absolute !important;
}

/* FOR 4-STEP ANIMATION
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.olympic img:nth-child(1) {
  opacity:1;
}
.olympic img:nth-child(2) {
  opacity:0;
}
.olympic img:nth-child(3) {
  opacity:0;
}
.olympic img:nth-child(4) {
  opacity:0;
}

.usb img:nth-child(1) {
  opacity:1;
}
.usb img:nth-child(2) {
  opacity:0;
}
.usb img:nth-child(3) {
  opacity:0;
}
.usb img:nth-child(4) {
  opacity:0;
}

.per img:nth-child(1) {
  opacity:1;
}
.per img:nth-child(2) {
  opacity:0;
}
.per img:nth-child(3) {
  opacity:0;
}
.per img:nth-child(4) {
  opacity:0;
}


@keyframes change1 {
  0%   { opacity: 1; }
  25%  { opacity: 0; }
  50%  { opacity: 0; }
  75% { opacity: 0; }
}
@keyframes change2 {
  0%   { opacity: 0; }
  25%  { opacity: 1; }
  50%  { opacity: 0; }
  75% { opacity: 0; }
}
@keyframes change3 {
  0%   { opacity: 0; }
  25%  { opacity: 0; }
  50%  { opacity: 1; }
  75% { opacity: 0; }
}
@keyframes change4 {
  0%   { opacity: 0; }
  25%  { opacity: 0; }
  50%  { opacity: 0; }
  75% { opacity: 1; }
}

.active .oly1 {
  -webkit-animation: change1 2s infinite;/* Safari 4.0 - 8.0 */
  animation: change1 2s infinite !important;
}

.active .oly2 {
  -webkit-animation: change2 2s infinite; /* Safari 4.0 - 8.0 */
  animation: change2 2s infinite !important;
}

.active .oly3 {
  -webkit-animation: change3 2s infinite;/* Safari 4.0 - 8.0 */
  animation: change3 2s infinite;
}

.active .oly4 {
  -webkit-animation: change4 2s infinite; /* Safari 4.0 - 8.0 */
  animation: change4 2s infinite;
}

.active .usb1 {
  -webkit-animation: change1 2s infinite;/* Safari 4.0 - 8.0 */
  animation: change1 2s infinite !important;
}

.active .usb2 {
  -webkit-animation: change2 2s infinite; /* Safari 4.0 - 8.0 */
  animation: change2 2s infinite !important;
}

.active .usb3 {
  -webkit-animation: change3 2s infinite;/* Safari 4.0 - 8.0 */
  animation: change3 2s infinite;
}

.active .usb4 {
  -webkit-animation: change4 2s infinite; /* Safari 4.0 - 8.0 */
  animation: change4 2s infinite;
}

.active .per1 {
  -webkit-animation: change1 2s infinite;/* Safari 4.0 - 8.0 */
  animation: change1 2s infinite !important;
}

.active .per2 {
  -webkit-animation: change2 2s infinite; /* Safari 4.0 - 8.0 */
  animation: change2 2s infinite !important;
}

.active .per3 {
  -webkit-animation: change3 2s infinite;/* Safari 4.0 - 8.0 */
  animation: change3 2s infinite;
}

.active .per4 {
  -webkit-animation: change4 2s infinite; /* Safari 4.0 - 8.0 */
  animation: change4 2s infinite;
}

.olympic img:nth-child(1) {
  position:absolute;
}

.oly1, .oly2, .oly3, .oly4 img {
position:absolute !important;
}

.usb img:nth-child(1) {
  position:absolute;
}

.usb1, .usb2, .usb3, .usb4 img {
position:absolute !important;
}

.per img:nth-child(1) {
  position:absolute;
}

.per1, .per2, .per3, .per4 img {
position:absolute !important;
}


#loading {
		-webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
</style>

    <title>title</title>
  </head>
  <body>
<section class="intro">
    <div class="top"><div class="container">
      <h1>Is watching TV shows in China more difficult than in North Korea? <br>&darr;</h1>
    </div></div>
  </section>


<section class="image">
    <div class="left">
        <div class="img-holder mao">
          <img src="Mao_1.png" width=90% height=auto>
          <img src="Mao_2.png" width=90% height=auto>
        </div>
        <div class="img-holder book">
          <img src="burning book_1.png" width=80% height=auto>
          <img src="burning book_2.png" width=80% height=auto>
        </div>
        <div class="img-holder Tiananmen">
          <img src="Tiananmen_1.png" width=90% height=auto>
          <img src="Tiananmen_2.png" width=90% height=auto>
        </div>
        <div class=block></div><div class=block></div><div class=block></div><div class=block></div><div class=block></div><div class=block></div><div class=block></div>
        <div class="img-holder olympic">
          <img src="olympic_1.png" width=70% height=auto class=oly1>
          <img src="olympic_2.png" width=70% height=auto class=oly2>
          <img src="live_1.png" width=70% height=auto class=oly3>
          <img src="live_2.png" width=70% height=auto class=oly4>
        </div>
        <div class=block></div><div class=block></div>
        <div class="img-holder Netflix">
          <img src="Netflix_1.png" width=100% height=auto>
          <img src="Netflix_2.png" width=100% height=auto>
        </div>
      </div>
    <div class="right">
      <div class="img-holder escape">
      <img src="escape_1.png" width=100% height=auto>
      <img src="escape_2.png" width=100% height=auto>
    </div>
    <div class=block></div>
    <div class="img-holder usb">
      <img src="usb_hand1.png" width=80% height=auto class=usb1>
      <img src="usb.png" width=60% height=auto class=usb2>
      <img src="hand2.png" width=80% height=auto class=usb3>
      <img src="hand3.png" width=80% height=auto class=usb4>
    </div>
    <div class=block></div>
      <img id="loading" src="DVD_1.png" width=50% height=auto>
    <div class="watch">
      <img src="watchingTV_1.png" width=80% height=auto>
      <img src="watchingTV_2.png" width=80% height=auto>
    </div>
    <div class=block></div><div class=block></div>
    <div class="img-holder balloons">
      <img src="balloons_1.png" width=80% height=auto>
      <img src="balloons_2.png" width=80% height=auto>
    </div>
    <div class=block></div><div class=block></div><div class=block></div>
    <div class="img-holder per">
      <img src="30%.png" width=80% height=auto class=per1>
      <img src="30%chart.png" width=80% height=auto class=per2>
      <img src="50%.png" width=80% height=auto class=per3>
      <img src="50%chart.png" width=80% height=auto class=per4>
    </div>
</div>
  </section>

    <section class="timeline">
      <ul>
        <li class="go-on-left">
          <div>
            <time>1945</time> Mao started to rule China.
          </div>
      </li>
       <li class="go-on-left">
         <div>
           <time>1967</time>  The Cultural Revolution.<br>Foreign literature, art forms, religious works, symbols, and even artifacts of ancient Chinese culture were deemed "reactionary" and became targets for destruction.
         </div>
     </li>
     <li class="go-on-left">
       <div>
         <time>1989</time> Tiananmen Square Massacre.<br>The students started the protest, called for democracy, greater accountability, freedom of the press ans speech. But ended up troops with assault rifles and tanks killed hundreds of demonstrators.
       </div>
     </li>
     <li class="go-on-right">
       <div>
         <time>1995</time> Since the middle of 1990s, with the collapse of the Souviet Union, natural disasters and also overly strict political system, more than 2,000,000 people died in North Korea. Those who survived started to flee out of the country.
       </div>
     </li>
     <li class="go-on-right">
       <div>
         You can easily get USBs containing thousands of shows in black market. "USB is small, once it was discovered, you can just swallow it."
       </div>
     </li>

     <li class="go-on-right">
       <div>
         <time>2000</time> A DVD containing TV shows and movies could cost 3,000 North Korea Won, which could buy several pounds of rice. Information is extremely expensive in this country.
       </div>
     </li>
     <li class="go-on-left">
       <div>
         <time>2008</time> Summer Olympics in Beijing <br>During that time, all Chinese TV stations were ordered to delay live broadcasts by 10 seconds, a policy to give censors time to react in case free-Tibet demonstrators or others staged political protests.
       </div>
     </li>
     <li class="go-on-right">
       <div>
         With the ongoing Information War between North Korea and South Korea, people keep sending balloons which hang chocolates, USBs and also DVDs on it, which will be discovered by someone happen to pick them up.
       </div>
     </li>
     <li class="go-on-left">
       <div >
         <time>2017</time> In July 2017, Bilibili, one of the most popular video sites in China, removed most of American and British TV shows, and all foreign categories like "American drama" to comply with regulations. Netflix and other video websites where you could watch those shows, of course, are all banned by the new carried out policy.
       </div>
     </li>
     <li class="go-on-right">
       <div>
         <time>2017</time> Nowadays, around 30% of North Korean know how the outside world is like. Once if there're 50% people get to know it, then people will be able to say out loud about what they need to change their system.
       </div>
     </li>


      </ul>
    </section>
    <br><br><br><br>
<div class="bottom" >
     <h1>Don't say "it is no big deal" when they took part of your rights; Don't let it go when you know it will only get worse.
     </h1>
 </div>
  </body>
</html>
