<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
    $speed: 1s;

.stopMotion {
	animation: run $speed steps(15) infinite;
	background: url(http://www.johan-mouchet.com/project/stop-motion/sprite.jpg) 0 0;
	background-repeat: no-repeat;
	height: 300px;
	width: 300px;
}

@keyframes run {
	from { background-position: 100% 0; }
	to { background-position: 100% -4500px; }
}

/* General page styling */
html {
	height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
	background: #222;
}
</style>
  </head>
  <body>
  <div class="stopMotion"></div>
  </body>
</html>
